
Class_Female.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Class_Body/FM_assassin_Body
  rotate: false
  xy: 2, 733
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_druid_Body
  rotate: false
  xy: 320, 1201
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_engineer_Body
  rotate: false
  xy: 638, 1669
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_hunter_Body
  rotate: false
  xy: 2, 356
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_knight_Body
  rotate: false
  xy: 875, 1669
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_mage_Body
  rotate: false
  xy: 1112, 1669
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_monk_Body
  rotate: false
  xy: 1349, 1669
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_pirate_Body
  rotate: false
  xy: 1586, 1669
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_priest_Body
  rotate: true
  xy: 2, 119
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_Body/FM_shaman_Body
  rotate: true
  xy: 638, 1432
  size: 235, 375
  orig: 235, 375
  offset: 0, 0
  index: -1
Class_back_arm1/FM_druid_back_arm1
  rotate: true
  xy: 1127, 499
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm1/FM_engineer_back_arm1
  rotate: true
  xy: 1276, 605
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm1/FM_knight_back_arm1
  rotate: true
  xy: 1449, 605
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm1/FM_mage_back_arm1
  rotate: true
  xy: 1300, 510
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm1/FM_pirate_back_arm1
  rotate: true
  xy: 1473, 510
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm1/FM_priest_back_arm1
  rotate: true
  xy: 1309, 288
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
Class_back_arm2/FM_assassin_back_arm2
  rotate: true
  xy: 1117, 375
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_druid_back_arm2
  rotate: true
  xy: 736, 30
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_engineer_back_arm2
  rotate: false
  xy: 855, 213
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_hunter_back_arm2
  rotate: false
  xy: 979, 213
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_knight_back_arm2
  rotate: true
  xy: 1103, 251
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_mage_back_arm2
  rotate: false
  xy: 928, 21
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_monk_back_arm2
  rotate: false
  xy: 1052, 21
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_pirate_back_arm2
  rotate: false
  xy: 1176, 59
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_priest_back_arm2
  rotate: true
  xy: 1283, 700
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_arm2/FM_shaman_back_arm2
  rotate: true
  xy: 1475, 700
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Class_back_coat/FM_hunter_back_coat
  rotate: false
  xy: 2, 1578
  size: 316, 466
  orig: 316, 466
  offset: 0, 0
  index: -1
Class_back_coat/FM_mage_back_coat
  rotate: false
  xy: 2, 1110
  size: 316, 466
  orig: 316, 466
  offset: 0, 0
  index: -1
Class_back_coat/FM_priest_back_coat
  rotate: false
  xy: 320, 1578
  size: 316, 466
  orig: 316, 466
  offset: 0, 0
  index: -1
Class_back_leg/FM_assassin_back_leg
  rotate: true
  xy: 934, 1134
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_druid_back_leg
  rotate: true
  xy: 1308, 1134
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_engineer_back_leg
  rotate: true
  xy: 934, 973
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_hunter_back_leg
  rotate: true
  xy: 1308, 973
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_knight_back_leg
  rotate: false
  xy: 426, 684
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_mage_back_leg
  rotate: false
  xy: 587, 684
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_monk_back_leg
  rotate: false
  xy: 748, 684
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_pirate_back_leg
  rotate: true
  xy: 426, 523
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_priest_back_leg
  rotate: true
  xy: 426, 362
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_back_leg/FM_shaman_back_leg
  rotate: true
  xy: 909, 812
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_assassin_fore_arm1
  rotate: true
  xy: 1309, 383
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_druid_fore_arm1
  rotate: true
  xy: 1480, 383
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_engineer_fore_arm1
  rotate: true
  xy: 1482, 256
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_hunter_fore_arm1
  rotate: false
  xy: 1300, 117
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_knight_fore_arm1
  rotate: true
  xy: 1427, 129
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_mage_fore_arm1
  rotate: true
  xy: 1427, 2
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_monk_fore_arm1
  rotate: false
  xy: 1598, 85
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_pirate_fore_arm1
  rotate: true
  xy: 1725, 609
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_priest_fore_arm1
  rotate: true
  xy: 1725, 482
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm1/FM_shaman_fore_arm1
  rotate: false
  xy: 1896, 565
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_assassin_fore_arm2
  rotate: false
  xy: 800, 476
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_druid_fore_arm2
  rotate: true
  xy: 2, 10
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_engineer_fore_arm2
  rotate: true
  xy: 210, 10
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_hunter_fore_arm2
  rotate: false
  xy: 528, 154
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_knight_fore_arm2
  rotate: false
  xy: 637, 154
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_mage_fore_arm2
  rotate: false
  xy: 1900, 1084
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_monk_fore_arm2
  rotate: false
  xy: 746, 154
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_pirate_fore_arm2
  rotate: true
  xy: 909, 405
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_priest_fore_arm2
  rotate: true
  xy: 1719, 736
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_arm2/FM_shaman_fore_arm2
  rotate: true
  xy: 528, 45
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
Class_fore_coat/FM_assassin_fore_coat
  rotate: false
  xy: 1283, 824
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_druid_fore_coat
  rotate: false
  xy: 909, 663
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_hunter_fore_coat
  rotate: false
  xy: 909, 514
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_knight_fore_coat
  rotate: true
  xy: 1127, 594
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_mage_fore_coat
  rotate: false
  xy: 1501, 824
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_monk_fore_coat
  rotate: false
  xy: 1682, 1143
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_pirate_fore_coat
  rotate: false
  xy: 1682, 994
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_priest_fore_coat
  rotate: false
  xy: 1719, 845
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_coat/FM_shaman_fore_coat
  rotate: true
  xy: 379, 138
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
Class_fore_leg/FM_assassin_fore_leg
  rotate: false
  xy: 1823, 1669
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_druid_fore_leg
  rotate: true
  xy: 1015, 1482
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_engineer_fore_leg
  rotate: true
  xy: 1392, 1482
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_hunter_fore_leg
  rotate: true
  xy: 557, 1245
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_knight_fore_leg
  rotate: false
  xy: 239, 733
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_mage_fore_leg
  rotate: false
  xy: 239, 356
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_monk_fore_leg
  rotate: true
  xy: 1015, 1295
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_pirate_fore_leg
  rotate: true
  xy: 1392, 1295
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_priest_fore_leg
  rotate: false
  xy: 1769, 1292
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
Class_fore_leg/FM_shaman_fore_leg
  rotate: true
  xy: 557, 1058
  size: 185, 375
  orig: 185, 375
  offset: 0, 0
  index: -1
