
Male_Eye.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes/M_Eyes_1
  rotate: false
  xy: 2, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
Eyes/M_Eyes_2
  rotate: false
  xy: 338, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
Eyes/M_Eyes_3
  rotate: false
  xy: 674, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
Eyes/M_Eyes_4
  rotate: false
  xy: 1010, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
Eyes/M_Eyes_5
  rotate: false
  xy: 1346, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
Eyes/M_Eyes_6
  rotate: false
  xy: 1682, 2
  size: 334, 136
  orig: 334, 136
  offset: 0, 0
  index: -1
